# WeatherInMongo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/apptest/: Application.java  MVController.java  MongoConfig.java  WeatherManiuplate.java  WeatherNotFoundAdvice.java  WeatherNotFoundException.java  WeatherRepository.java  WeatherRestController.java
src/main/java/apptest/JsonModel/: Day.java  Temp.java  Weather.java
src/main/resources/static/: .packages  index.html  main.dart.js
src/test/java/apptest/: WeatherManiuplateTest.java  WeatherRestControllerTest.java
