plugins {
    id 'java'
    id 'idea'
    id "org.springframework.boot" version '2.0.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.6.RELEASE'
}

group 'test'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-release' }
    maven {  url 'https://plugins.gradle.org/m2/' }
}
bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework.boot:spring-boot-starter-hateoas")
    compile("org.projectlombok:lombok")
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    //next not need it anymore
    //implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    runtimeOnly('com.h2database:h2')
    //classpath "org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE"
    //classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
}
